# next_film

next_film/: .gitignore  README.md  pom.xml
next_film/src/main/java/com/next/jiangzh/film/: NextFilmApplication.java  SpringbootRestServletInitializer.java
next_film/src/main/java/com/next/jiangzh/film/common/utils/: MD5Util.java  ToolUtils.java
next_film/src/main/java/com/next/jiangzh/film/config/: DefaultFastjsonConfig.java  DruidProperties.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
next_film/src/main/java/com/next/jiangzh/film/config/properties/: FilmProperties.java  JwtProperties.java  OrderProperties.java  RestProperties.java
next_film/src/main/java/com/next/jiangzh/film/config/properties/properties/: JwtProperties.java
next_film/src/main/java/com/next/jiangzh/film/controller/auth/controller/: AuthController.java
next_film/src/main/java/com/next/jiangzh/film/controller/auth/controller/vo/: AuthRequestVO.java  AuthResponseVO.java
next_film/src/main/java/com/next/jiangzh/film/controller/auth/util/: JwtTokenUtil.java
next_film/src/main/java/com/next/jiangzh/film/controller/cinema/: CinemaController.java
next_film/src/main/java/com/next/jiangzh/film/controller/cinema/vo/: CinemaDetailVO.java  CinemaFilmInfoVO.java  CinemaFilmVO.java  CinemaVO.java  FieldHallInfoVO.java  FilmFieldVO.java
next_film/src/main/java/com/next/jiangzh/film/controller/cinema/vo/condition/: AreaResVO.java  BrandResVO.java  HallTypeResVO.java
next_film/src/main/java/com/next/jiangzh/film/controller/common/: BaseResponseVO.java  BaseVO.java  TraceUtil.java
next_film/src/main/java/com/next/jiangzh/film/controller/common/filter/: AuthFilter.java
next_film/src/main/java/com/next/jiangzh/film/controller/common/handler/: GlobalExceptionHandler.java
next_film/src/main/java/com/next/jiangzh/film/controller/exception/: NextFilmException.java  ParamErrorException.java
next_film/src/main/java/com/next/jiangzh/film/controller/film/: FilmController.java
next_film/src/main/java/com/next/jiangzh/film/controller/film/vo/: ActorResultVO.java  FilmDetailResultVO.java
next_film/src/main/java/com/next/jiangzh/film/controller/order/: OrderController.java
next_film/src/main/java/com/next/jiangzh/film/controller/user/: UserController.java
next_film/src/main/java/com/next/jiangzh/film/controller/user/vo/: EnrollUserVO.java  UserInfoVO.java
next_film/src/main/java/com/next/jiangzh/film/dao/entity/: FilmActorRelaT.java  FilmActorT.java  FilmAreaDictT.java  FilmBannerT.java  FilmBrandDictT.java  FilmCatDictT.java  FilmCinemaT.java  FilmDetailT.java  FilmFieldT.java  FilmHallDictT.java  FilmHallFilmInfoT.java  FilmInfoT.java  FilmOrderT.java  FilmSourceDictT.java  FilmYearDictT.java  NextUser.java  NextUserT.java
next_film/src/main/java/com/next/jiangzh/film/dao/mapper/: FilmActorRelaTMapper.java  FilmActorTMapper.java  FilmAreaDictTMapper.java  FilmBannerTMapper.java  FilmBrandDictTMapper.java  FilmCatDictTMapper.java  FilmCinemaTMapper.java  FilmDetailTMapper.java  FilmFieldTMapper.java  FilmHallDictTMapper.java  FilmHallFilmInfoTMapper.java  FilmInfoTMapper.java  FilmOrderTMapper.java  FilmSourceDictTMapper.java  FilmYearDictTMapper.java  NextUserMapper.java  NextUserTMapper.java
next_film/src/main/java/com/next/jiangzh/film/dao/mapper/xml/: FilmActorRelaTMapper.xml  FilmActorTMapper.xml  FilmAreaDictTMapper.xml  FilmBannerTMapper.xml  FilmBrandDictTMapper.xml  FilmCatDictTMapper.xml  FilmCinemaTMapper.xml  FilmDetailTMapper.xml  FilmFieldTMapper.xml  FilmHallDictTMapper.xml  FilmHallFilmInfoTMapper.xml  FilmInfoTMapper.xml  FilmOrderTMapper.xml  FilmSourceDictTMapper.xml  FilmYearDictTMapper.xml  NextUserMapper.xml  NextUserTMapper.xml
next_film/src/main/java/com/next/jiangzh/film/example/alipay/trade/: DemoHbRunner.java  Main.java
next_film/src/main/java/com/next/jiangzh/film/example/controller/: ExampleController.java
next_film/src/main/java/com/next/jiangzh/film/example/dao/: UserMapper.java
next_film/src/main/java/com/next/jiangzh/film/example/dao/entity/: User.java
next_film/src/main/java/com/next/jiangzh/film/example/service/: ExampleServiceAPI.java
next_film/src/main/java/com/next/jiangzh/film/example/service/bo/: RegisterUserBO.java
next_film/src/main/java/com/next/jiangzh/film/filter/: CorsFilter.java
next_film/src/main/java/com/next/jiangzh/film/service/cinema/: CinemaServiceAPI.java  CinemaServiceImpl.java
next_film/src/main/java/com/next/jiangzh/film/service/common/exception/: CommonServiceExcetion.java  DataTranctionExcetion.java
next_film/src/main/java/com/next/jiangzh/film/service/film/: FilmServiceAPI.java  FilmServiceImpl.java
next_film/src/main/java/com/next/jiangzh/film/service/order/: OrderServiceAPI.java  OrderServiceImpl.java
next_film/src/main/java/com/next/jiangzh/film/service/order/bo/: OrderPriceBO.java
next_film/src/main/java/com/next/jiangzh/film/service/user/: UserServiceAPI.java  UserServiceImpl.java
next_film/src/main/java/controller/: FilmOrderTController.java
next_film/src/main/java/service/: IFilmOrderTService.java
next_film/src/main/java/service/impl/: FilmOrderTServiceImpl.java
next_film/src/main/resources/: application.yml  zfbinfo.properties
next_film/src/test/java/com/next/jiangzh/film/: NextFilmApplicationTests.java
next_film/src/test/java/com/next/jiangzh/film/dao/mapper/: FilmFieldTMapperTest.java  FilmMapperTest.java  FilmOrderTMapperTest.java
next_film/src/test/java/com/next/jiangzh/film/generator/: EntityGenerator.java
next_film/src/test/java/com/next/jiangzh/film/service/cinema/: CinemaServiceImplTest.java
next_film/src/test/java/com/next/jiangzh/film/service/film/: FilmServiceImplTest.java
next_film/src/test/java/com/next/jiangzh/film/service/order/: OrderServiceImplTest.java
next_film/src/test/java/com/next/jiangzh/film/service/user/: UserServiceImplTest.java
next_film/src/test/java/com/next/jiangzh/film/test/: LombokTest.java  TokenBucketTest.java
next_film/src/test/java/com/next/jiangzh/film/test/bucket/: TokenBucket.java
(+59 files in other folders)
